{
  "name": "EdenCreative",
  "homepage": "https://github.com/fjanicki/EdenCreative",
  "authors": [
    "Frederic Portaria-Janicki <fjanicki@gmail.com>"
  ],
  "description": "FrontEnd requirements for the EdenCreative website",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Parallaxjs": "https://github.com/stolksdorf/Parallaxjs.git"
  }
}
