{
  "name": "EdenCreative",
  "homepage": "https://github.com/fjanicki/EdenCreative",
  "authors": [
    "Frederic Portaria-Janicki <fjanicki@gmail.com>"
  ],
  "description": "FrontEnd requirements for the EdenCreative website",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.1",
    "bootstrap": "^3.3.6",
    "magnific-popup": "^1.1.0",
    "creative-brands-1.2": "http://brands.pixelized.cz/creative-brands-1.2.zip",
    "jquery.easy-pie-chart": "^2.1.6",
    "waypoints": "jquery-waypoints#^4.0.0",
    "jquery-countTo": "countto#^1.2.0",
    "jqBootstrapValidation": "^1.3.7"
  }
}
